<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jacek Nogaj" />
    <meta name="description" content="Podstawowe informacje o HTML" />
    <meta name="keywords" content="html css programowanie" />
    <title>Wprowadzenie do HTML</title>
  </head>
  <body>
    <a href="https://google.pl" target="_blank"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1920px-Cat_August_2010-4.jpg"
        height="150"
        alt="to jest zdjęcie kota"
    /></a>
  </body>
</html>
